# kursach

./: AppDbContext.cs  FurnitureProduction.sln  Order.cs
FurnitureProduction/: FurnitureProduction.csproj  Program.cs  appsettings.json
FurnitureProduction/Controllers/: OrdersController.cs
FurnitureProduction/Data/: AppDbContext.cs
FurnitureProduction/Migrations/: 20250504134150_InitialCreate.Designer.cs  20250504134150_InitialCreate.cs  20250504142853_AddEmployees.Designer.cs  20250504142853_AddEmployees.cs  20250504174733_UpdateDecimalPrecision.Designer.cs  20250504174733_UpdateDecimalPrecision.cs  20250504175059_AddMaterials.Designer.cs  20250504175059_AddMaterials.cs  20250504181440_AddOrderRelationships.Designer.cs  20250504181440_AddOrderRelationships.cs  20250505054214_UpdateOrderMaterialQuantity.Designer.cs  20250505054214_UpdateOrderMaterialQuantity.cs  20250505081211_UpdateOrderDateToDatetime2.Designer.cs  20250505081211_UpdateOrderDateToDatetime2.cs  20250513082950_AddIdentity.Designer.cs  20250513082950_AddIdentity.cs  20250513090450_AddIdentity2.Designer.cs  20250513090450_AddIdentity2.cs  20250513091758_InitialIdentityMigration.Designer.cs  20250513091758_InitialIdentityMigration.cs  20250513104356_UpdateMaterialModel.Designer.cs  20250513104356_UpdateMaterialModel.cs  20250513105532_AddMaterialTable.Designer.cs  20250513105532_AddMaterialTable.cs  20250603091352_FixOrderDateToDatetime2.Designer.cs  20250603091352_FixOrderDateToDatetime2.cs  20250603091709_SyncModelSnapshot.Designer.cs  20250603091709_SyncModelSnapshot.cs  20250603091959_SyncModelSnapshotAfterManualChanges.Designer.cs  20250603091959_SyncModelSnapshotAfterManualChanges.cs  20250604091822_UpdateOrderAndMaterialColumns.cs  (+10 more)
(+76 files in other folders)
